#BlueJ package file
dependency1.from=CleverBrainTest
dependency1.to=CleverBrain
dependency1.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=612
editor.fx.0.y=14
objectbench.height=205
objectbench.width=653
package.divider.horizontal=0.6
package.divider.vertical=0.7097921225382932
package.editor.height=512
package.editor.width=566
package.editor.x=0
package.editor.y=8
package.frame.height=830
package.frame.width=692
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=CleverBrainTest
target1.height=70
target1.name=CleverBrain
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=220
target2.height=70
target2.name=CleverBrainTest
target2.showInterface=false
target2.type=UnitTestTarget
target2.width=120
target2.x=240
target2.y=190
target3.height=70
target3.name=Application
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=70
target3.y=10
